type Mutation {
    insert_customer(input: CustomerInput!): Customer
    update_customer(id: String!, input: CustomerInput!): Customer
    delete_customer(id: String!): Customer
    insert_subscription(input: CreateSubscriptionInput!): Stripe_Subscription
    update_subscription(id: String!, input: UpdateSubscriptionInput!): Stripe_Subscription
    cancel_subscription(id: String!): Stripe_Subscription
    # insert_product(): Product
    # update_product(): Product
    # delete_product(): Product
}

input CustomerInput {
    name: String
    address: AddressInput
    description: String
    email: String
    phone: String
}

input CreateSubscriptionInput {
    customer: String!
    items: [SubscriptionItemInput!]
}

input UpdateSubscriptionInput {
    customer: String!
    items: [SubscriptionItemInput!]
}


input SubscriptionItemInput {
    price: String
    price_data: PriceDataInput
}

input PriceDataInput {
    currency: currency_types!
    product: String!
    recurring: PriceDataRecurringInput
}

input PriceDataRecurringInput {
    interval: recurring_interval!
    interval_count: Int
}

input AddressInput {
    city: String
    country: String
    postal_code: String
    line1: String
    line2: String
    state: String
}